<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ABOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07D3CE"
    tools:context=".AboutMe">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="140dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/back2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/profilephoto"
                tools:layout_editor_absoluteX="318dp"
                tools:layout_editor_absoluteY="32dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Who am I"
                app:layout_constraintTop_toBottomOf="@id/imageView4"
                android:lineSpacingExtra="49dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="20dp"
                android:textStyle="italic"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
